*,
 ::before,
 ::after {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    box-sizing: border-box;
    touch-action: manipulation;
}

body {
    font-size:14px;
    height: 100%;
    margin: 0;
    background: #E9F2EE;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

html {
    height: 100%;
    box-sizing: border-box;
}

a,
a:focus,
a:hover {
    cursor: pointer;
    color: inherit;
    outline: none;
    text-decoration: none;
}

div:focus {
    outline: none;
}
p {
  list-style: none;
}
ul,
li {
    padding: 0;
    margin: 0;
    list-style: none;
}

i{
  font-style: normal;
}

#app {
    position: relative;
    height: 100%;
    color: #333;
    font-size:14px;
    //line-height: 1;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}
