.pad16{
  padding: 0px 16px;
  box-sizing: border-box;
}
.van-sticky--fixed {
  background: #fff;
}
.iptSer{
  justify-content: flex-start;
  align-items: center;
  .van-cell{
    font-size: 14px;
    height: 35px;
    line-height: initial;
    padding-top: 9px;
    padding-left: 5px;
    border: 1px solid #eee;
    border-radius: 18px;
    .van-field__left-icon{
      margin-left: 5px;
    }
    .van-icon, .van-field__control{
      color: #BCC8D3;
    }
  }
}
.van-button--info {
  border-color: @primary;
  background: @primary;
}
.van-dialog__confirm {
  color: @primary;
}

.van-button--primary {
  background-color: @primary;
  border: 1px solid @primary;
  &.van-button--plain{
    background: #fff;
    color: @primary;
  }
}

.van-radio__icon--checked {
  .van-icon {
    background-color: @primary;
    border-color: @primary;
  }

}
