.fl {
  float: left;
}
.fr {
  float: right;
}

.c-333{
  color: #333 !important;
}
.c-666{
  color: #666 !important;
}
.c-999{
  color: #999 !important;
}

//布局定位
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.fixed {
  position: fixed;
}

.hide {
  visibility: hidden !important;
}
.hidden {
  display: none !important;
}
.overflow-h {
  overflow: hidden;
}
.overflow-scroll {
  overflow: scroll;
}
.flex {
  display: -webkit-flex;
  display: flex;
}
.flex1 {
  flex: 1;
}
.inline-flex {
  display: -webkit-inline-flex;
  display: inline-flex;
}
.inline-b {
  display: inline-block !important;
}
.justify-content-c {
  justify-content: center;
}
.justify-content-sb {
  justify-content: space-between;
}
.align-items-c {
  align-items: center;
}

// 背景色
.bg-white {
  background-color: white !important;
}
.bg-none {
  background-color: transparent !important;
}

//高度、宽度百分比
.width100 {
  width: 100%;
}
.height100 {
  height: 100%;
}

//字里行间
.nowrap {
  white-space: nowrap;
}

//单行省略
.ellipsis {
  text-overflow: ellipsis;
}

// 文字位置设置
.text-left {
  text-align: left !important;
}
.text-right {
  text-align: right !important;
}
.text-center {
  text-align: center !important;
}
.text-underline {
  text-decoration: underline;
}

// 垂直方向对齐方式
.v-top {
  vertical-align: top !important;
}
.v-middle {
  vertical-align: middle !important;
}
.v-bottom {
  vertical-align: bottom !important;
}
.v-baseline {
  vertical-align: baseline !important;
}
.v-text-top {
  vertical-align: text-top !important;
}
